\frametitle{Classes Adaptadoras}

\begin{itemize}
\item Uma classe que implementa um ouvinte de eventos precisa implementar todos os métodos desse \textit{Listener}.
\item Classes adaptadoras (\textit{Adapters}) fornecem uma implementação vazia dos \textit{Listeners}, que pode ser aproveitada.
\end{itemize}

\begin{lstlisting}
class WindowAdapter implements WindowListener {
    public void windowClosing(WindowEvent e) {}
    public void windowOpened(WindowEvent e) {}
    public void windowIconified(WindowEvent e) {}
    public void windowClosed(WindowEvent e) {}
    public void windowDeiconified(WindowEvent e) {}
    public void windowActivated(WindowEvent e) {}
    public void windowDeactivated(WindowEvent e) {}
}
\end{lstlisting}
