\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{Eventos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Eventos}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Fontes de eventos}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Exerc\IeC {\'\i }cio de evento simples}{11}{0}{1}
\beamer@sectionintoc {2}{Tratamento de eventos}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Forma centralizada}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Classes aninhadas}{16}{0}{2}
\beamer@subsectionintoc {2}{3}{Classes internas an\^onimas}{19}{0}{2}
