# programacao-modular

./: CITATION.cff  README.md
.metadata/: version.ini
codes/java/web_service/WS_02_Hello/: pom.xml
codes/java/web_service/WS_02_Hello/src/main/java/: HelloWorld.java
cronograma/: programacao-modular-cronograma-2023-2-manha.aux  programacao-modular-cronograma-2024-1-noite.tex
cronograma-2023-2/: programacao-modular-cronograma-2023-2-manha.tex
cronograma-2023-2/infos/: calpreambulo.tex  marca-dia-exerc.tex  termcalpt.sty
cronograma-2024-1/: programacao-modular-cronograma-2024-1-manha.tex
cronograma-2024-1/infos/: avaliacao.tex  avisos.tex  fancyheadings.sty  feriados.tex  marca-dia-prova.tex  puclogo_small_bw.eps  some-definitions.tex
cronograma/infos/: ementa.tex  feriados.tex  marca-dia-feriado.tex  marca-dia-prova.tex  objetivos.tex  outros.tex
exemplos/.metadata/: version.ini
exemplos/Poli_09_Produto_Lambda/: .classpath
exemplos/web_service/WS_04_StaticResource/: .classpath  .project  pom.xml
exemplos/web_service/WS_04_StaticResource/src/main/java/app/: Aplicacao.java
exemplos/web_service/WS_04_StaticResource/src/main/java/dao/: ProdutoDAO.java
exemplos/web_service/WS_04_StaticResource/src/main/java/model/: BemDeConsumo.java  BemDuravel.java  Produto.java
exemplos/web_service/WS_04_StaticResource/src/main/java/service/: BemDeConsumoService.java
exemplos/web_service/WS_05_JsonTransformer/: .project  pom.xml
exemplos/web_service/WS_05_JsonTransformer/src/main/java/app/: Aplicacao.java
exemplos/web_service/WS_05_JsonTransformer/src/main/java/dao/: ProdutoDAO.java
exemplos/web_service/WS_05_JsonTransformer/src/main/java/model/: BemDeConsumo.java  JsonFormatter.java  Produto.java
exemplos/web_service/WS_05_JsonTransformer/src/main/java/service/: BemDeConsumoService.java
exercicios/exercicio_heranca/: exercicio_heranca.tex  resposta_exercicio_heranca.tex
exercicios/exercicio_heranca_2/: exercicio_heranca.tex  resposta_exercicio_heranca_2.tex
exercicios/exercicio_interface/: exercicio_interface.tex
exercicios/exercicio_stream/: exercicio_stream.tex
exercicios/exercicios_revisao_prova1/: exercicio1-respostas.tex  exercicio1.tex
exercicios/exercicios_revisao_prova2/: exercicio2.tex  respostas-exercicio2.tex
exercicios/exercicios_revisao_prova3/: exercicio3.tex  respostas-exercicio3.tex
exercicios/introducao_e_tdd/introducao_01_data/: README.md  pom.xml
exercicios/introducao_e_tdd/introducao_01_data/src/main/java/br/pm/business/: Data.java
exercicios/introducao_e_tdd/introducao_01_data/src/main/java/br/pm/main/: Main.java
exercicios/introducao_e_tdd/introducao_01_data/src/test/java/br/pm/: DataTest.java
exercicios/introducao_e_tdd/introducao_01_data/src/test/java/br/pm/business/: DataTest.java
exercicios/introducao_e_tdd/introducao_01_data/uml/: uml-class-diagram.uxf
exercicios/introducao_e_tdd/introducao_03_conta/: README.md  pom.xml
exercicios/introducao_e_tdd/introducao_03_conta/src/main/java/br/pm/business/: Conta.java
exercicios/introducao_e_tdd/introducao_03_conta/src/main/java/br/pm/main/: Main.java
exercicios/introducao_e_tdd/introducao_03_conta/src/test/java/br/pm/business/: ContaTest.java
exercicios/introducao_e_tdd/introducao_03_conta/uml/: uml-class-diagram.uxf
slides/programacao-modular-01-introducao/: programacao-modular-01-introducao.tex
slides/programacao-modular-02-qualidade/: programacao-modular-02-qualidade.aux  programacao-modular-02-qualidade.nav  programacao-modular-02-qualidade.out  programacao-modular-02-qualidade.tex  programacao-modular-02-qualidade.toc  programacao-modular-02-qualidade.vrb
slides/programacao-modular-03-java/: programacao-modular-03-java.aux  programacao-modular-03-java.nav  programacao-modular-03-java.out  programacao-modular-03-java.snm  programacao-modular-03-java.tex  programacao-modular-03-java.toc  programacao-modular-03-java.vrb
slides/programacao-modular-04-TDD/: programacao-modular-04-TDD.aux  programacao-modular-04-TDD.nav  programacao-modular-04-TDD.out  programacao-modular-04-TDD.tex  programacao-modular-04-TDD.toc  programacao-modular-04-TDD.vrb
slides/programacao-modular-05-classes-e-construtores/: programacao-modular-05-classes-e-construtores.aux  programacao-modular-05-classes-e-construtores.nav  programacao-modular-05-classes-e-construtores.out  programacao-modular-05-classes-e-construtores.tex  programacao-modular-05-classes-e-construtores.toc  programacao-modular-05-classes-e-construtores.vrb
slides/programacao-modular-06-encapsulamento/: programacao-modular-06-encapsulamento.aux  programacao-modular-06-encapsulamento.nav  programacao-modular-06-encapsulamento.out  programacao-modular-06-encapsulamento.tex  programacao-modular-06-encapsulamento.toc  programacao-modular-06-encapsulamento.vrb
slides/programacao-modular-07-membros-estaticos-e-finais/: programacao-modular-07-membros-estaticos-e-finais.aux  programacao-modular-07-membros-estaticos-e-finais.nav  programacao-modular-07-membros-estaticos-e-finais.out  programacao-modular-07-membros-estaticos-e-finais.tex  programacao-modular-07-membros-estaticos-e-finais.toc  programacao-modular-07-membros-estaticos-e-finais.vrb
slides/programacao-modular-08-destrutores/: programacao-modular-08-destrutores.aux  programacao-modular-08-destrutores.nav  programacao-modular-08-destrutores.out  programacao-modular-08-destrutores.tex  programacao-modular-08-destrutores.toc  programacao-modular-08-destrutores.vrb
slides/programacao-modular-09-relacionamento-de-classes/: programacao-modular-09-relacionamento-de-classes.aux  programacao-modular-09-relacionamento-de-classes.nav  programacao-modular-09-relacionamento-de-classes.out  (+3 more)
(+927 files in other folders)
