\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Cole\c c\~oes}{3}{Cole\c c\~oes}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Java Collections Framework}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Java Collections Framework}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Java Collections Framework}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Java Collections Framework}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\sectionentry {2}{Interfaces}{6}{Interfaces}{0}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Collection}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Collection}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Set e SortedSet -- conjuntos}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{2}{2}{8/8}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{3}{9/9}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{4}{10/10}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{5}{11/11}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{6}{12/12}{Set e SortedSet -- conjuntos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{List -- listas e Queue -- filas}}
\headcommand {\slideentry {2}{3}{1}{13/13}{List -- listas e Queue -- filas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{3}{2}{14/14}{List -- listas e Queue -- filas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{3}{15/15}{List -- listas e Queue -- filas}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{4}{16/16}{List -- listas e Queue -- filas}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{5}{17/17}{List -- listas e Queue -- filas}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{18}{Map -- mapeamentos}}
\headcommand {\slideentry {2}{4}{1}{18/18}{Map -- mapeamentos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{4}{2}{19/19}{Map -- mapeamentos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{4}{3}{20/20}{Map -- mapeamentos}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{4}{4}{21/21}{Map -- mapeamentos}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{4}{5}{22/22}{Map -- mapeamentos}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {6}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\sectionentry {3}{Streams e pipelines}{23}{Streams e pipelines}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Defini\c c\~ao}}
\headcommand {\slideentry {3}{1}{1}{23/23}{Defini\c c\~ao}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{Defini\c c\~ao}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{1}{3}{25/25}{Defini\c c\~ao}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{1}{4}{26/26}{Defini\c c\~ao}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{27}{Exemplo Estoque}}
\headcommand {\slideentry {3}{2}{1}{27/27}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{2}{28/28}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{3}{29/29}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{4}{30/30}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{5}{31/31}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{6}{32/32}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{7}{33/33}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{8}{34/34}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{9}{35/35}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{10}{36/36}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{11}{37/37}{Exemplo Estoque}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@partpages {1}{37}}
\headcommand {\beamer@subsectionpages {27}{37}}
\headcommand {\beamer@sectionpages {23}{37}}
\headcommand {\beamer@documentpages {37}}
\headcommand {\gdef \inserttotalframenumber {37}}
