\babel@toc {brazil}{}
\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Lista de Figuras}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Classes Quadrado e Circulo}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Classe ListaDeFiguras}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Classe Polimorfismo}{6}{0}{1}
\beamer@sectionintoc {2}{Lista de Figuras com heran\c ca e Polimorfismo}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Classe Figura}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Classes Quadrado e Circulo}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Lista de Figuras com polimorfismo}{10}{0}{2}
\beamer@sectionintoc {3}{Classes abstratas}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Classe Figura abstrata}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Controle de Estoque Polim\'orfico com classe abstrata}{15}{0}{3}
