\frametitle{CORS Filter}
\begin{lstlisting}
@Provider
public class CorsFilter implements ContainerResponseFilter {

  @Override
  public void filter(final ContainerRequestContext requestContext,
            final ContainerResponseContext cres) throws IOException {
    cres.getHeaders().add("Access-Control-Allow-Origin", "*");
    cres.getHeaders().add("Access-Control-Allow-Headers",
                      "origin, content-type, accept, authorization");
    cres.getHeaders().add("Access-Control-Allow-Credentials", "true");
    cres.getHeaders().add("Access-Control-Allow-Methods",
                      "GET, POST, PUT, DELETE, OPTIONS, HEAD");
    cres.getHeaders().add("Access-Control-Max-Age", "1209600");
  }

}
\end{lstlisting}
