\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{Qualidade de Software}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Engenharia de software}{3}{0}{1}
\beamer@sectionintoc {2}{Fatores de qualidade}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Fatores externos}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Fatores internos}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Custos de Manuten\c c\~ao}{15}{0}{2}
\beamer@subsectionintoc {2}{4}{Qualidade de c\'odigo}{17}{0}{2}
