\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Interfaces}{3}{Interfaces}{0}}
\headcommand {\beamer@sectionpages {3}{2}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\sectionentry {2}{Fundamentos}{3}{Fundamentos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Defini\c c\~ao de interface}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Defini\c c\~ao de interface}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{Defini\c c\~ao de interface}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Interfaces em Java}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Interfaces em Java}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{2}{2}{6/6}{Interfaces em Java}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{7}{Exemplo: Timer e Wakeable}}
\headcommand {\slideentry {2}{3}{1}{7/7}{Exemplo: Timer e Wakeable}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{3}{2}{8/8}{Exemplo: Timer e Wakeable}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{3}{9/9}{Exemplo: Timer e Wakeable}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{4}{10/10}{Exemplo: Timer e Wakeable}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {7}{10}}
\headcommand {\sectionentry {3}{Aspectos de projeto}{11}{Aspectos de projeto}{0}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Interfaces versus Classes Abstratas}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Interfaces versus Classes Abstratas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{2}{12/12}{Interfaces versus Classes Abstratas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Interfaces versus Classes Abstratas}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Interfaces versus Classes Abstratas}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{M\'etodos \textit {default}}}
\headcommand {\slideentry {3}{2}{1}{15/15}{M\'etodos \textit {default}}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{2}{2}{16/16}{M\'etodos \textit {default}}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{2}{3}{17/17}{M\'etodos \textit {default}}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{Express\~oes Lambda e interfaces funcionais}}
\headcommand {\slideentry {3}{3}{1}{18/18}{Express\~oes Lambda e interfaces funcionais}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{3}{2}{19/19}{Express\~oes Lambda e interfaces funcionais}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{3}{3}{20/20}{Express\~oes Lambda e interfaces funcionais}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{3}{4}{21/21}{Express\~oes Lambda e interfaces funcionais}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{5}{22/22}{Express\~oes Lambda e interfaces funcionais}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {18}{22}}
\headcommand {\beamer@sectionpages {11}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
