\babel@toc {brazil}{}
\babel@toc {brazil}{}
\beamer@sectionintoc {1}{Interfaces}{3}{0}{1}
\beamer@sectionintoc {2}{Fundamentos}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Defini\c c\~ao de interface}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Interfaces em Java}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{Exemplo: Timer e Wakeable}{7}{0}{2}
\beamer@sectionintoc {3}{Aspectos de projeto}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Interfaces versus Classes Abstratas}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{M\'etodos \textit {default}}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Express\~oes Lambda e interfaces funcionais}{18}{0}{3}
