\frametitle{Interfaces funcionais com expressões lambda}

    \begin{enumerate}
        \item Considere a necessidade de se ordenar o estoque de produtos pelo preço.
        \item Sulução possível: expressão lambda que implementa a interface \lstinline|Comparator<T>|.
    \end{enumerate}

    \begin{block}{}
        \begin{lstlisting}
public void ordenarPorPreco() {
   Arrays.sort(produtos, 0, numProdutos, (o1, o2) -> Float.compare(o1.getPreco(), o2.getPreco()));
}
        \end{lstlisting}
    \end{block}
