\beamer@endinputifotherversion {3.36pt}
\select@language {brazil}
\select@language {brazil}
\beamer@sectionintoc {1}{M\'odulos e classes}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Classes e objetos}{4}{0}{1}
\beamer@sectionintoc {2}{Exemplo: Estoque de Produtos}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Criando a classe Produto}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Definindo a classe Produto}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Sem\^antica de refer\^encia}{10}{0}{2}
\beamer@sectionintoc {3}{Construtores}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Construtores}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Usando construtores}{17}{0}{3}
