\frametitle{TDD com exceções}

    \begin{itemize}
        \item É possível se aplicar o TDD também ao tratamento de exceções.
        \item A JUnit prevê a instrução \lstinline|assertThrows|, que verifica se uma exceção está sendo lançada.
        \item Exemplo de TDD com exceções no Controle de Estoque.
    \end{itemize}

\begin{block}{}
\begin{lstlisting}
@Test
void testQuantidadeNegativa() {
   assertThrows(ExcecaoEstoqueNegativo.class,
                () -> {produto.setQuantidade(-10);});
}
\end{lstlisting}
\end{block}

